{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    "allowArbitraryExtensions": false,
    "allowUmdGlobalAccess": false,
    "allowImportingTsExtensions": false,
    "baseUrl": "./src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noResolve": false,
    "paths": {
      "components/*": ["components/*"],
      "contexts/*": ["contexts/*"],
      "pages/*": ["pages/*"],
      "services/*": ["services/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"]
    },
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/types"],

    "declaration": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "outDir": "./build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "stripInternal": false,

    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 0,

    "disableSizeLimit": false,
    "plugins": [],

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "verbatimModuleSyntax": false,

    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,

    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleDetection": "auto",
    "noLib": false,
    "target": "esnext",
    "useDefineForClassFields": true,

    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "pretty": true,

    "skipLibCheck": false
  },
  "exclude": ["./build", "./node_modules"],
  "include": ["./src"]
}
